MYSQL_URL=mysql+pymysql://root:pass@127.0.0.1:3306/psy
HF_DATASET=emotion   # 기본 감정 데이터셋
TZ=Asia/Seoul

MONGO_URL=mongodb://127.0.0.1:27017
MONGO_DB=psy

ORACLE_DSN=127.0.0.1/XEPDB1
ORACLE_USER=app
ORACLE_PASS=pass
